# VkHelper

./: .gitignore  README.md  pom.xml
src/main/java/: IParsable.java  Main.java  Parsable.java  User.java  VkUser.java
src/main/java/ru/sadv1r/openfms/: DataBase.java  HibernateUtil.java  IParsable.java  Main.java  MainLogingUserInfo.java  MySql.java  Parser.java  User.java  VkGroupParser.java  VkIdList.java  VkParser.java  VkPhoto.java  VkUser.java
src/main/resources/: log4j.properties  vk.properties
src/test/java/: VkUserTest.java
src/test/java/ru/sadv1r/openfms/: HibernateTest.java  HybernateUtilTest.java  MySqlTest.java  VkParserVkUserTest.java  VkUserTest.java
